.toolbar {
    height: 7.5rem;
    justify-content: center;
    background-color:#03338b;
    border-radius:0px 0px 50px 50px;
    margin-bottom: 40px;
  }

  .dashboard {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }

  .button-container {
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  .button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .button {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    width: 25%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .button:hover {
    background-color: #0c7cd5;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: #03338b;
    color: #fff;
    text-align: center;
    position: relative; /* adiciona uma posição relativa no elemento pai para definir a posição do filho */
    padding-top: 40px;
     /* define um padding para evitar que o texto fique escondido atrás da imagem */
  }
  
  .logo img {
    position: absolute; /* adiciona uma posição absoluta para sobrepor a imagem ao texto */
    top: 0; /* define a posição vertical da imagem em relação ao elemento pai */
    left: 50%; /* define a posição horizontal da imagem em relação ao elemento pai */
    transform: translateX(-50%); /* centraliza a imagem horizontalmente */
    height: 43px;
    padding-top: 5px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
  }
  
  .card img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    text-align: center;
  }
  
  .card h3 {
    max-height: 60px;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
  }
  
  .card p {
    max-height: 80px;
    font-size: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  

  .tab-list li {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #ccc;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
  }
  
  .tab-list li.active {
    color: black;
    border-color: black;
  }
  .tab-container {
    margin-top: 30px;
  }
  
  .tab-content {
    display: none;
    padding: 20px;
  }
  
  .tab-content.active {
    display: block;
  }
  
  
  .card p {
    font-size: 14px;
    color: black;
    margin: 5px 0;
  }
  